# NastoyshiiShashlik

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nastoyshiishashlik/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nastoyshiishashlik/: App.java  ListProductsByDishesActivity.java  MainActivity.java  Saleable.java  SectionMenuActivity.java
app/src/main/java/com/example/nastoyshiishashlik/adapters/: CartRecyclerAdapter.java  MenuAdapter.java  ProductRecyclerAdapter.java
app/src/main/java/com/example/nastoyshiishashlik/api/: API.java  NetworkService.java
app/src/main/java/com/example/nastoyshiishashlik/controller/: MenuController.java  PopupController.java  ProductController.java
app/src/main/java/com/example/nastoyshiishashlik/dao/: ProductDao.java  ReadCSV.java
app/src/main/java/com/example/nastoyshiishashlik/entities/: CartEntity.java
app/src/main/java/com/example/nastoyshiishashlik/exceptions/: ProductNotFoundException.java  QuantityOutOfRangeException.java
app/src/main/java/com/example/nastoyshiishashlik/fragments/: BaseDeliveryFragment.java  BaseFragment.java  BasketFragment.java  BottomMenuFragment.java  CalendarFragment.java  CartFragment.java  CreateOrderDialogFragment.java  DeliveryFragment.java  DeliveryPaymentFragment.java  HeaderButtonFragment.java  MapsFragment.java  MenuFragment.java  PickupFragment.java  PopupDialogFragment.java  ProductFragment.java  (+2 more)
app/src/main/res/drawable/: button_up.xml  fone_white.xml  frame_red.xml  frame_translucent.xml  frame_transparent.xml  ic_basket.xml  ic_beverages.xml  ic_calendar.xml  ic_clock.xml  ic_cold_snacks.xml  ic_discount.xml  ic_drop_down_arrow.xml  ic_facebook.xml  ic_first.xml  ic_garnish.xml  ic_grill_fish.xml  ic_grille_vegetables.xml  ic_hachapuri.xml  ic_hot_snacks.xml  ic_instagram_logo.xml  ic_kebab.xml  ic_lavash.xml  ic_location.xml  ic_logo.xml  ic_lulykebab.xml  ic_mastercard.xml  ic_menu.xml  ic_messenger.xml  ic_phone.xml  ic_pickeld_meat.xml  ic_salad.xml  ic_set.xml  ic_sous.xml  ic_stock.xml  ic_telegram.xml  ic_viber.xml  ic_visa.xml  ic_x_mark.xml  roundrect.xml  sh_back_translucent.xml  (+5 more)
app/src/main/res/drawable-v24/: frame_red_no_padding.xml  frame_translucent_no_padding.xml  sh_fr_white_back_transparent_radius_5dp.xml  sh_fr_white_translucent_back_black.xml
app/src/main/res/layout/: activity_basket.xml  activity_cart.xml  activity_contacts.xml  activity_delivery_payment.xml  activity_list_products_by_dishes.xml  activity_main.xml  activity_main__hits_products.xml  activity_main__menu_item.xml  activity_main__pop_up_menu_item.xml  activity_product.xml  bottom_menu.xml  custompopup.xml  fragment_calendar.xml  fragment_cart.xml  fragment_create_order.xml  fragment_delivery.xml  fragment_delivery_payment.xml  fragment_delivery_payment_test.xml  fragment_header_button.xml  fragment_maps.xml  fragment_menu.xml  fragment_pickup.xml  fragment_product.xml  fragment_single_product.xml  fragment_slider_bar.xml  header_button.xml  item_cart.xml  item_delivery_payment.xml  item_pop_up.xml  item_product.xml  sentences.xml  view_custom_action_cart.xml
app/src/main/res/raw/: product_db.csv  products.csv  products_ru.csv  products_ua.csv  streets.csv
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/nastoyshiishashlik/: ExampleUnitTest.java
(+55 files in other folders)
