<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/contacts_activity__inc_top_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.nastoyshiishashlik.fragments.HeaderButtonFragment"
            tools:layout="@layout/fragment_header_button"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/contacts_activity_ns"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/contacts_activity_frag_menu_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.example.nastoyshiishashlik.fragments.MenuFragment"
                    tools:layout="@layout/fragment_menu"/>

                <LinearLayout
                    android:id="@+id/contacts_activity__ll_baner_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/contacts_fon1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/montserrat_bold"
                        android:textSize="24sp"
                        android:text= "@string/contacts"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <LinearLayout
                    android:id="@+id/contacts_activity__ll_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="КОНТАКТЫ"
                        style="@style/montserrat_medium"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_baseline_location_on_24"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_contacts_name"
                                style="@style/montserrat_light"
                                android:textSize="10sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contacts_address"
                                style="@style/montserrat_light"
                                android:textSize="10sp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_baseline_phone_24"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contacts_phone1"
                                style="@style/montserrat_light"
                                android:textSize="10sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contacts_phone2"
                                style="@style/montserrat_light"
                                android:textSize="10sp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_baseline_email_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contacts_email"
                            style="@style/montserrat_light"
                            android:textSize="10sp"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_instagram_logo"/>
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_telegram"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_viber"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_messenger"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contacts_activity__ll_alcove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/frame_translucent"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/contacts_fon2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/contacts_baner1_1"
                            style="@style/montserrat_light"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/contacts_baner1_2"
                            style="@style/montserrat_light"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/contacts_baner1_3"
                            style="@style/montserrat_light"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contacts_activity__ll_baner2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/contacts_fon3"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/montserrat_medium"
                        android:textSize="10dp"
                        android:text="@string/contacts_baner2_1"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/montserrat_medium"
                        android:textSize="10dp"
                        android:text="@string/contacts_baner2_2"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/montserrat_medium"
                        android:textSize="10dp"
                        android:text="@string/contacts_baner2_3"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/montserrat_medium"
                        android:textSize="10dp"
                        android:text="@string/contacts_baner2_4"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/montserrat_medium"
                        android:textSize="10dp"
                        android:text="@string/contacts_baner2_5"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contacts_activity__ll_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_translucent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contacts_message_1"
                        style="@style/montserrat_medium"
                        android:textSize="12sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contacts_message_2"
                        android:textSize="10dp"
                        android:gravity="center"
                        style="@style/montserrat_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingEnd="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contacts_message_name"
                                    style="@style/montserrat_light"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/star_text"
                                    style="@style/montserrat_light"
                                    android:textSize="12sp"
                                    android:textColor="@color/red"/>
                            </LinearLayout>
                            <EditText
                                android:id="@+id/contacts_activity__name"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:background="@drawable/fone_white"
                                android:hint="@string/contacts_message_name"
                                android:layout_marginTop="5dp"
                                style="@style/montserrat_light"
                                android:textSize="10sp"
                                android:gravity="left"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contacts_message_email"
                                    style="@style/montserrat_light"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/star_text"
                                    style="@style/montserrat_light"
                                    android:textSize="12sp"
                                    android:textColor="@color/red"/>

                            </LinearLayout>

                            <EditText
                                android:id="@+id/contacts_activity__email"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:background="@drawable/fone_white"
                                android:hint="@string/contacts_message_email"
                                android:layout_marginTop="5dp"
                                style="@style/montserrat_light"
                                android:textSize="10sp"
                                android:gravity="left"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contacts_message_text"
                                style="@style/montserrat_light"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/star_text"
                                style="@style/montserrat_light"
                                android:textSize="12sp"
                                android:textColor="@color/red"/>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/contacts_activity__message"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:background="@drawable/fone_white"
                            android:hint="@string/contacts_message_text"
                            android:layout_marginTop="5dp"
                            style="@style/montserrat_light"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:gravity="left"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/contacts_activity__send_email"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contacts_message_button"
                        android:layout_gravity="center"
                        style="@style/style_button"
                        android:layout_marginTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        />


                </LinearLayout>

                <fragment
                    android:id="@+id/contacts_activity__bottom_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.example.nastoyshiishashlik.fragments.BottomMenuFragment"
                    tools:layout="@layout/bottom_menu"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <ImageView
        android:id="@+id/toUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_up"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>