<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/delivery_payment_activity__view_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.nastoyshiishashlik.fragments.HeaderButtonFragment"
            tools:layout="@layout/fragment_header_button"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/delivery_payment_activity_ns"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/delivery_payment_activity__frag_menu_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.example.nastoyshiishashlik.fragments.MenuFragment"
                    tools:layout="@layout/fragment_menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/delivery_payment1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_bold"
                        android:text="@string/delivery_payment_banner1_tv"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_light"
                        android:text="@string/delivery_payment_banner1_tv2"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/delivery_payment_activity__tv_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/montserrat_light"
                    android:text="@string/delivery_payment_delivery"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:id="@+id/delivery_payment_activity__ll_free_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/frame_red"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_bold"
                        android:textSize="13sp"
                        android:text="@string/delivery_payment_banner2_tv"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_light"
                        android:text="@string/delivery_payment_banner2_tv2"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_payment_activity__ll_free_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/frame_red"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_bold"
                        android:textSize="13sp"
                        android:text="@string/delivery_payment_banner3_tv"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_light"
                        android:text="@string/delivery_payment_banner3_tv2"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/delivery_payment_activity__tv_time_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/montserrat_light"
                    android:text="@string/delivery_payment_time_delivery"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:id="@+id/delivery_payment_activity__ll_time_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/frame_translucent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/montserrat_bold"
                            android:text="@string/delivery_payment_time_delivery_right"
                            android:textSize="8sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/montserrat_light"
                            android:textSize="8sp"
                            android:text="@string/delivery_payment_time_delivery_right2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/frame_translucent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/montserrat_bold"
                            android:text="@string/delivery_payment_time_delivery_left"
                            android:textSize="8sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/montserrat_light"
                            android:textSize="8sp"
                            android:text="@string/delivery_payment_time_delivery_left2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_payment_activity__ll_baner_delivery2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/delivery_payment2"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_bold"
                        android:textSize="10sp"
                        android:text="@string/delivery_payment_banner4_tv"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_medium"
                        android:textSize="8sp"
                        android:text="@string/delivery_payment_banner4_tv2"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_bold"
                        android:textSize="10sp"
                        android:text="@string/delivery_payment_banner4_tv3"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_medium"
                        android:textSize="8sp"
                        android:text="@string/delivery_payment_banner4_tv4"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_bold"
                        android:textSize="8sp"
                        android:text="@string/delivery_payment_banner4_tv5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/delivery_payment_activity__tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/montserrat_light"
                    android:text="@string/delivery_payment_payment"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:id="@+id/delivery_payment_activity__ll_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/frame_red">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_bold"
                        android:textSize="13sp"
                        android:text="@string/delivery_payment_payment_cash"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_light"
                        android:text="@string/delivery_payment_payment_cash_tv"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_payment_activity__ll_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/frame_red">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_bold"
                        android:textSize="13sp"
                        android:text="@string/delivery_payment_payment_card"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_light"
                        android:text="@string/delivery_payment_payment_card_tv"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_payment_activity__ll_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/frame_red">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_bold"
                        android:textSize="13sp"
                        android:text="@string/delivery_payment_payment_online"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/montserrat_light"
                        android:text="@string/delivery_payment_payment_online_tv"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_payment_activity__ll_baner_delivery3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/delivery_payment1"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/montserrat_bold"
                        android:text="@string/delivery_payment_banner5_tv"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/montserrat_light"
                        android:textSize="8sp"
                        android:text="@string/delivery_payment_banner5_tv2"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/montserrat_light"
                        android:textSize="8sp"
                        android:text="@string/delivery_payment_banner5_tv3"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>

                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/delivery_payment_activity__bottom_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.example.nastoyshiishashlik.fragments.BottomMenuFragment"
                    tools:layout="@layout/bottom_menu"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/toUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_up"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>