<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imageBottomLogo"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/main_activity__tv_time_work"
                    style="@style/activity_style.BOTTOM_MENU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_time_work"
                    android:textSize="8sp"
                    />

                <TextView
                    android:id="@+id/main_activity__tv_phone_number"
                    style="@style/activity_style.BOTTOM_MENU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_phone"
                    android:textSize="8sp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@+id/bottom_menu__stock"
                        style="@style/activity_style.BOTTOM_MENU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stock"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/bottom_menu__contacts"
                        style="@style/activity_style.BOTTOM_MENU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_contacts"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/bottom_menu__delivery"
                        style="@style/activity_style.BOTTOM_MENU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_delivery"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/bottom_menu__ceitering"
                        style="@style/activity_style.BOTTOM_MENU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_catering"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/main_activity__tv_social_network"
                    style="@style/montserrat_medium"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_network"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/bottom_menu__facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_facebook"
                        android:paddingStart="30dp"
                        />

                    <ImageView
                        android:id="@+id/bottom_menu__instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_instagram_logo"
                        android:paddingEnd="30dp"/>

                </LinearLayout>



                <TextView
                    android:id="@+id/main_activity__tv_payment"
                    style="@style/montserrat_medium"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_payment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/main_activity__iv_visa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_visa"
                        android:paddingStart="10dp"
                        />

                    <ImageView
                        android:id="@+id/main_activity__iv_mastercard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_mastercard"
                        android:paddingEnd="10dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/main_activity__tv_copyright_mark"
        style="@style/montserrat_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright_mark"
        android:textSize="8sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>



</LinearLayout>