<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/header_button__iv_logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <ImageView
        android:id="@+id/header_button__iv_menu"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:layout_marginEnd="10dp"
        android:onClick="ShowPopup"
        app:srcCompat="@drawable/menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_button__iv_logo"
        app:layout_constraintBottom_toBottomOf="@id/header_button__iv_logo" />

    <ImageView
        android:id="@+id/activity__iv_basket"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/basket"
        app:layout_constraintRight_toLeftOf="@id/header_button__iv_menu"
        app:layout_constraintTop_toTopOf="@id/header_button__iv_logo"
        app:layout_constraintBottom_toBottomOf="@id/header_button__iv_logo" />

    <ImageView
        android:id="@+id/header_button__iv_phone"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        app:srcCompat="@drawable/phone"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toLeftOf="@id/activity__iv_basket"
        app:layout_constraintTop_toTopOf="@id/header_button__iv_logo"
        app:layout_constraintBottom_toBottomOf="@id/header_button__iv_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>